<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu-jagani</title>
    <style>
        body {
            /* background-color: #f0f0f0; */
            background-color: #3B444B;
        }

        .header .nav {
            border-radius: 7px;
            box-shadow: 1px 1px 4px 1px black;
            height: 75px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(to bottom right,
                    /* hsla(203, 92%, 75.5%, 0.25), */
                    hsla(27.6, 87.1%, 66.7%, 0.25)
                    rebeccapurple);
        }

        .nav a {
            color: white;
            text-decoration: none;
            opacity: 0.5;
        }

        .nav a:hover {
            color: white;
            text-decoration: none;
            opacity: 1;
            transition: 1s;
        }

        .main {
            position: relative;
            top: 20px;
            /* border: 3px solid black; */
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .image-box {
            border: 1px solid black;
            border-radius: 50%;
            box-shadow: 10px 1px 20px 2px gray;
            width: 350px;
            height: 350px;
            margin: 50px;
            background-image: url("https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?semt=ais_hybrid&w=740");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main .text-box {
            /* border: 2px solid red; */
            background-color: rgb(137, 139, 141);
            box-shadow: 2px 5px 10px 5px black;
            border-radius: 15px;
            height: 400px;
            width: 700px;
            margin: 20px;
            padding: 20px;
        }

        .main .text-box p {
            text-align: center;
            color: aliceblue;
        }
        .main .text-box h1{
            color: aliceblue;
        }
        .text-box .gif{
            height: 200px;
            width: 200px;
            background-image: url("ning-nang-unscreen.gif");
            background-size: cover;
            color: aliceblue;
            margin-left: 200px;

        }
    
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <h1 style="color: white;">Priyanshu jagani</h1>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#">Projects</a>
        </div>
    </div>

    <!-- main -->
    <div class="main">
        <div class="image-box">
        </div>
        <div class="text-box">
            <h1>Hello...</h1>
            <p>Priyanshu jagani, This side , Let's make a digital code together...</p>
            <div class="gif">
                <!-- <img src="ning-nang-unscreen.gif" alt=""> -->
            </div>
        </div>
    </div>

</body>

</html>